<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }
        th, td {
            border: 3px solid black;
            text-align: center;
            padding: 10px;
            word-wrap: break-word;
        }
        th {
            background-color: #ffffff;
        }
        table {
    width: 1000px;
          }

    </style>

    <style>
      body {
  font-family: 'text-align: center;
  height: auto;
          }
    </style>

    <style>
      .rotated-text {
          transform: rotate(270deg);
      }
  </style>
    <style>
        img {
        width: 90px;
        height: auto;
        object-fit: cover;
        }
    </style>
</head>
<body>

<center><h2>เครดิต</h2>
            <a href="https://www.facebook.com/kawin000012" target="_blank">
            <img src="https://img.icons8.com/?size=100&id=118501&format=png&color=000000">

            <a href="https://www.instagram.com/kawin000012" target="_blank">
                <img src="https://img.icons8.com/?size=100&id=43625&format=png&color=000000">
            </a>

            <a href="https://www.threads.net/@kawin000012" target="_blank">
            <img src="https://img.icons8.com/?size=100&id=oykyblY20T6o&format=png&color=000000">
            </a>
        </center>
<table>
        <tr>
            <th rowspan="2">เวลา</th>
        </tr>
        <tr>
            <th>07:40 - 08:00</th>
            <th>08:00 - 09:00</th>
            <th>09:00 - 10:00</th>
            <th>10:00 - 11:00</th>
            <th>11:00 - 12:00</th>
            <th>12:00 - 13:00</th>
            <th>13:00 - 14:00</th>
            <th>14:00 - 15:00</th>
            <th>15:00 - 16:00</th>
        </tr>
        <tr>
            <th rowspan="2">คาบ</th>
        </tr>
        <tr>
            <th rowspan="7"><div class="rotated-text"><h2>กิจกรรมหน้าเสาธง</h2></div></th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
        </tr>
        <tr>
            <td>วันจันทร์</td>
            <td colspan="4">โปรแกรมสำเร็จรูป<br>434<br>พรพิงค์</td>
            <td colspan="1"></td>
            <td>กฎหมาย<br>421<br>ฐณัฐฐา</td>
            <td colspan="1"></td>
            <td colspan="1"></td>
        </tr>
        <tr>
            <td>วันอังคาร</td>
            <td colspan="2">อนามัยความปลอดภัย<br>534<br>สุวรรณา</td>
            <td colspan="1"></td>
            <td colspan="2">การเขียนอังกฤษ<br>544<br>สมัชญา</td>
            <td colspan="2">ธุรกิจ<br>414<br>สุชิน</td>
            <td colspan="1"></td>
        </tr>
        <tr>
            <td>วันพุธ</td>
            <td colspan="2">วิทยาศาสตร์<br>425<br>นภสร</td>
            <td colspan="2">การสร้างเว็บไซต์<br>432<br>วิมณฑา</td>
            <td colspan="1"></td>
            <td colspan="1">โฮมรูม<br>พรพิงค์</td>
            <td colspan="2">กิจกรรมเสริมคุณธรรม</td>
        </tr>
        <tr>
            <td>วันพฤหัสบดี</td>
            <td colspan="2">การสร้างเว็บไซต์<br>432<br>วิมณฑา</td>
            <td colspan="2">โปรเจค<br>434<br>พรพิงค์</td>
            <td colspan="1"></td>
            <td colspan="1">ธุรกิจ<br>414<br>สุชิน</td>
            <td colspan="1"></td>
            <td colspan="1"></td>
        </tr>
        <tr>
            <td>วันศุกร์</td>
            <td colspan="2">ประวัติศาสตร์<br>521<br>ณัฏฐ์ทนากร</td>
            <td colspan="1"></td>
            <td colspan="2">โครงการ<br>434<br>พรพิงค์</td>
            <td>วิทยาศาสตร์<br>425<br>นภสร</td>
            <td colspan="1"></td>
            <td colspan="1"></td>
        </tr>
    </tbody>
</table>
</body>
</html>
